# qa-diplom

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
artifacts/gate-simulator/: Dockerfile  package-lock.json
src/test/java/ru/netology/data/: CardInfo.java
src/test/java/ru/netology/helper/: DBHelper.java  DataHelper.java  Order.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/pages/: CreditPage.java  HomePage.java  PaymentPage.java
src/test/java/ru/netology/test/: SQLTest.java  UICreditTest.java  UIPaymentTest.java
